<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Contact/LabContact *modified* event handler
       This subscriber updates the properties of the linked user.  -->
  <subscriber
    for="bika.lims.interfaces.IContact
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".contact.on_contact_modified"/>

  <!-- Client *created* event handler -->
  <subscriber
    for="bika.lims.interfaces.IClient
           Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".client.on_client_created"/>

  <!-- Sample subscription adapter to update the sample after it was created -->
  <subscriber
    for="bika.lims.interfaces.IAnalysisRequest
         zope.publisher.interfaces.browser.IBrowserRequest"
    provides="senaite.core.interfaces.IAfterCreateSampleHook"
    factory=".sample.AfterCreateSampleHook"/>

</configure>
