<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Add registry key for trigger events on sample creation"
      description="Allows to define if after and before events have to be triggered on sample creation"
      source="2706"
      destination="2707"
      handler=".v02_07_000.import_registry"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Add registry key for instrument import submit handling"
      description="Allow to submit imported analysis manually"
      source="2705"
      destination="2706"
      handler=".v02_07_000.import_registry"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Update analysis catalog indexes"
      description="Add boolean 'has_calculation' index to analysis catalog"
      source="2704"
      destination="2705"
      handler=".v02_07_000.update_analysis_catalog_indexes"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Add modified index to catalog"
      description="Add modified index to catalog to allow sorting by modified date"
      source="2703"
      destination="2704"
      handler=".v02_07_000.upgrade_catalog_modified_index"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Mark invalidated samples as IInvalidated"
      description="Mark invalidated samples with IInvalidated interface"
      source="2702"
      destination="2703"
      handler=".v02_07_000.mark_invalidated_samples"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Add registry key for instrument import attachment handling"
      description="Allow to set analysis attachments optional"
      source="2701"
      destination="2702"
      handler=".v02_07_000.import_registry"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Allow Analyst to create AutoImportLog"
      description="Fix Unauthorized Error on auto_import_results"
      source="2700"
      destination="2701"
      handler=".v02_07_000.import_rolemap"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="Upgrade to SENAITE.CORE 2.7.0"
      source="2659"
      destination="2700"
      handler=".v02_07_000.upgrade"
      profile="senaite.core:default"/>

</configure>
